In [1]:
#加载所需的库
import numpy as np
import pandas as pd

In [2]:
#载入之前保存的train_chinese.csv数据，关于泰坦尼克号的任务，我们就使用这个数据
text = pd.read_csv('1.1.01.csv')
text.head()

,Unnamed: 0,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
data=text.loc[:,['乘客ID','是否幸存','仓位等级','姓名','性别','年龄','兄弟姐妹个数','父母子女个数','船票信息','票价','客舱','登船港口']]

In [14]:
data.head()

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
frame = pd.DataFrame(np.arange(9).reshape((3,3)), 
                     index=['2', '1','3'], 
                     columns=[ 'a', 'b', 'c'])
frame

   a  b  c
2  0  1  2
1  3  4  5
3  6  7  8

In [17]:
# 让行索引升序排序
frame.sort_index()

   a  b  c
1  3  4  5
2  0  1  2
3  6  7  8

In [18]:
# 让列索引升序排序
frame.sort_index(axis=1)

   a  b  c
2  0  1  2
1  3  4  5
3  6  7  8

In [19]:
# 让行索引降序排序
frame.sort_index(ascending=False)

   a  b  c
3  6  7  8
2  0  1  2
1  3  4  5

In [20]:
# 让列索引降序排序
frame.sort_index(axis=1, ascending=False)

   c  b  a
2  2  1  0
1  5  4  3
3  8  7  6

In [21]:
# 让任选两列数据同时降序排序
frame.sort_values(by=['a', 'c'], ascending=False)

   a  b  c
3  6  7  8
1  3  4  5
2  0  1  2

In [22]:
data.sort_values(by=['票价', '年龄'], ascending=False).head(3)

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [23]:
text.sort_values(by=['仓位等级', '登船港口'], ascending=False).head(3)

,Unnamed: 0,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S

In [24]:
frame1_a = pd.DataFrame(np.arange(9.).reshape(3, 3),
                     columns=['a', 'b', 'c'],
                     index=['one', 'two', 'three'])
frame1_b = pd.DataFrame(np.arange(12.).reshape(4, 3),
                     columns=['a', 'e', 'c'],
                     index=['first', 'one', 'two', 'second'])
frame1_a + frame1_b

          a   b     c   e
first   NaN NaN   NaN NaN
one     3.0 NaN   7.0 NaN
second  NaN NaN   NaN NaN
three   NaN NaN   NaN NaN
two     9.0 NaN  13.0 NaN

In [25]:
frame1_a - frame1_b

          a   b    c   e
first   NaN NaN  NaN NaN
one    -3.0 NaN -3.0 NaN
second  NaN NaN  NaN NaN
three   NaN NaN  NaN NaN
two    -3.0 NaN -3.0 NaN

In [26]:
max(text['兄弟姐妹个数'] + text['父母子女个数'])

10

In [27]:
min(text['兄弟姐妹个数'] + text['父母子女个数'])

0

In [28]:
frame2 = pd.DataFrame([[1.4, np.nan], 
                       [7.1, -4.5],
                       [np.nan, np.nan], 
                       [0.75, -1.3]
                      ], index=['a', 'b', 'c', 'd'], columns=['one', 'two'])
frame2

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [30]:
# 调用 describe 函数，观察frame2的数据基本信息

frame2.describe()

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

In [31]:
text['票价'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: 票价, dtype: float64

In [32]:
text['父母子女个数'].describe()

count    891.000000
mean       0.381594
std        0.806057
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        6.000000
Name: 父母子女个数, dtype: float64

In [33]:
text['客舱'].describe()

count         204
unique        147
top       B96 B98
freq            4
Name: 客舱, dtype: object

In [34]:
text['船票信息'].describe()

count        891
unique       681
top       347082
freq           7
Name: 船票信息, dtype: object