In [1]:
import numpy as np
import pandas as pd

In [3]:
a = pd.Series([1,2,3,4,5,6,7,8,9],index=['a','b','c','d','e','f','g','i','m'])

In [4]:
a

a    1
b    2
c    3
d    4
e    5
f    6
g    7
i    8
m    9
dtype: int64

In [5]:
b = pd.Series(['射手','射手','打野','打野'],index=['马可波罗','公孙离','澜','猴子'])
b

马可波罗    射手
公孙离     射手
澜       打野
猴子      打野
dtype: object

In [6]:
c = pd.Series({'凌人':'水','凌华':'冰','丽萨':'雷','魈':'风'})

In [7]:
c

凌人    水
凌华    冰
丽萨    雷
魈     风
dtype: object

In [8]:
data ={'character1':['马可波罗','公孙离','澜','猴子'],'type1':['射手','射手','打野','打野'],'character2':['凌人','凌华','丽萨','魈'],'type2':['水','冰','雷','风']}
d =pd.DataFrame(data)

In [9]:
d

  character1 type1 character2 type2
0       马可波罗    射手         凌人     水
1        公孙离    射手         凌华     冰
2          澜    打野         丽萨     雷
3         猴子    打野          魈     风

In [10]:
df = pd.read_csv('train.csv')
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [11]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [12]:
df['Cabin'].head(3)

0    NaN
1    C85
2    NaN
Name: Cabin, dtype: object

In [13]:
df.Cabin.head(3)

0    NaN
1    C85
2    NaN
Name: Cabin, dtype: object

In [14]:
type(df.Cabin)

pandas.core.series.Series

In [15]:
test_1 = pd.read_csv('test_1.csv')
test_1.head(3)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,a
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,100
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,100
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,100

In [16]:
del test_1['a']

In [17]:
test_1.head(5)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
test_1.drop(columns=['Age','Cabin'])

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,S
4,4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,Q

In [20]:
df.drop(['PassengerId','Name','Age','Ticket'],axis=1).head(3)    #axis:轴

   Survived  Pclass     Sex  SibSp  Parch     Fare Cabin Embarked
0         0       3    male      1      0   7.2500   NaN        S
1         1       1  female      1      0  71.2833   C85        C
2         1       3  female      0      0   7.9250   NaN        S

In [ ]:
#如果想要完全的删除你的数据结构，使用  inplace=True  ，因为使用inplace就将原数据覆盖了

In [21]:
df[df["Age"]<10].head(3)     #筛选

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.700,G6,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.125,NaN,Q

In [22]:
midage = df[(df["Age"]>10)& (df["Age"]<50)]
midage.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
midage1 = df[(df["Age"]>10)| (df["Age"]<50)]    
midage1.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
midage1 = df[(df["Age"]>10)| (df["Age"]<50)]  #并集

midage1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  714 non-null    int64
 1   Survived     714 non-null    int64
 2   Pclass       714 non-null    int64
 3   Name         714 non-null    object
 4   Sex          714 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        714 non-null    int64
 7   Parch        714 non-null    int64
 8   Ticket       714 non-null    object
 9   Fare         714 non-null    float64
 10  Cabin        185 non-null    object
 11  Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 72.5+ KB

In [31]:
midage = df[(df["Age"]>10)& (df["Age"]<50)]   #交集

midage.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 576 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  576 non-null    int64
 1   Survived     576 non-null    int64
 2   Pclass       576 non-null    int64
 3   Name         576 non-null    object
 4   Sex          576 non-null    object
 5   Age          576 non-null    float64
 6   SibSp        576 non-null    int64
 7   Parch        576 non-null    int64
 8   Ticket       576 non-null    object
 9   Fare         576 non-null    float64
 10  Cabin        138 non-null    object
 11  Embarked     575 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 58.5+ KB

In [32]:
midage = df[(df["Age"]>10)& (df["Age"]<50)]

midage.to_csv('midage.csv')

In [34]:
midage.loc[[100],['Pclass','Sex']]

     Pclass     Sex
100       3  female

In [38]:
midage = midage.reset_index(drop=True)

In [39]:
midage.loc[[100],['Pclass','Sex','Name']]

     Pclass   Sex                               Name
100       2  male  Byles, Rev. Thomas Roussel Davids

In [40]:
midage.loc[[100,105,108],['Pclass','Name','Sex']]

     Pclass                               Name   Sex
100       2  Byles, Rev. Thomas Roussel Davids  male
105       3           Cribb, Mr. John Hatfield  male
108       3                    Calic, Mr. Jovo  male

In [42]:
midage.iloc[[100,105,108],[3,4,5]]

     Pclass                               Name   Sex
100       2  Byles, Rev. Thomas Roussel Davids  male
105       3           Cribb, Mr. John Hatfield  male
108       3                    Calic, Mr. Jovo  male